<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="725.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-radius: 15; -fx-border-color: #bbb; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FirstPage">
   <children>
      <Label fx:id="TitleLBL" alignment="CENTER" prefHeight="40.0" prefWidth="725.0" text="ProgApp - A necessary app for programmers">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
      <VBox fx:id="ProjectManagerBTN" alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="325.0" spacing="20.0" style="-fx-background-radius: 10; -fx-background-color: #00A3FFd0; -fx-border-color: #00A3FFd0; -fx-border-radius: 10;">
         <children>
            <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/start/code-white.png" />
               </image></ImageView>
            <Label text="Project Manager" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="TodoBTN" alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="325.0" spacing="20.0" style="-fx-background-radius: 10; -fx-background-color: #FF0000d0; -fx-border-color: #FF0000d0; -fx-border-radius: 10;">
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <children>
            <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/start/todo-white.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Todo List" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="UsefulCodesBTN" alignment="BOTTOM_CENTER" layoutX="375.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="325.0" spacing="20.0" style="-fx-background-radius: 10; -fx-background-color: #FF8A00d0; -fx-border-color: #FF8A00d0; -fx-border-radius: 10;">
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <children>
            <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/start/useful-white.png" />
               </image>
            </ImageView>
            <Label text="Useful Codes" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="SqlBTN" alignment="BOTTOM_CENTER" layoutX="375.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="325.0" spacing="20.0" style="-fx-background-radius: 10; -fx-background-color: #00DC16d0; -fx-border-color: #00DC16d0; -fx-border-radius: 10;">
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <children>
            <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/start/database-white.png" />
               </image>
            </ImageView>
            <Label text="SQL Viewer" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <Button fx:id="MaximizeBTN" layoutX="676.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="14.0" style="-fx-background-radius: 10; -fx-background-color: #ff9900;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="MinimizeBTN" layoutX="654.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="14.0" style="-fx-background-radius: 10; -fx-background-color: #3dd92f;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="CloseBTN" layoutX="698.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="14.0" style="-fx-background-radius: 10; -fx-background-color: red;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
